@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --dark-blue: hsl(229, 23%, 23%);
    --grey-blue: hsl(227, 10%, 46%);
    --dark-grey: hsl(0, 0%, 59%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    font-family: 'Kumbh Sans', sans-serif;
}

p {
    color: var(--dark-grey);
}

main {
    background-color: var(--dark-cyan);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-circle {
    background-image: url("images/bg-pattern-top.svg");
    background-repeat: no-repeat;
    background-position: bottom;
    position: fixed;
    top: 0;
    left: 0;
    margin: -25% 0 0 -25%;
    height: 100%;
    width: 80%;
}

.bottom-circle {
    background-image: url("images/bg-pattern-bottom.svg");
    background-repeat: no-repeat;
    background-position: bottom;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 0 -15% -35% 0;
    width: 65rem;
    height: 65rem;
}

section {
    background-image: url("images/bg-pattern-card.svg");
    width: 30%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 20px;
    z-index: 100;
}

.card {
    background-color: white;
    width: 100%;
    height: 65%;
    border-radius: 0 0 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

img.avatar {
    margin-top: -5rem;
    width: 8.5rem;
    height: 8.5rem;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid white;
}

.user-info {
    display: flex;
    align-items: baseline;
}

.user-info p {
    font-size: 24px;
    margin: 0 0 0 12px;
}

.city {
    font-size: 18px;
}

.divider {
    border-top: 3x solid var(--grey-blue);
    width: 100%;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.user-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.user-data p {
    font-size: 14px;
    margin-top: 8px;
}

@media(max-width: 800px) {
    section {
        width: 90vw;
        height: 60vh;
    }
}